# com-liferay-relationship

./: .travis.yml  README.markdown  app.bnd  gradle.properties  sonar-project.properties
relationship-api/: bnd.bnd
relationship-api/src/main/java/com/liferay/relationship/: Cardinality.java  Degree.java  Direction.java  ModelSupplier.java  MultiRelationshipFunction.java  Relationship.java  RelationshipManager.java  RelationshipManagerUtil.java  RelationshipResource.java
relationship-impl/: bnd.bnd  build.gradle
relationship-impl/src/main/java/com/liferay/relationship/internal/: RelationshipManagerImpl.java
relationship-impl/src/main/java/com/liferay/relationship/internal/activator/: RelationshipImplBundleActivator.java
relationship-playground/: bnd.bnd  build.gradle
relationship-playground/src/main/java/com/liferay/relationship/playground/internal/: JournalArticleRelationshipResource.java
relationship-test/: bnd.bnd  build.gradle
relationship-test/src/testIntegration/java/com/liferay/relationship/internal/: RelationshipManagerTest.java
