#
# Liferay Properties
#

com.liferay.portal.tools.service.builder.version=1.0.226
project.group=com.liferay.relationship
project.path.prefix=:apps:relationship

#
# Sonar Properties
#

systemProp.sonar.organization=liferay-hu
systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.login=7194bf7d5102021ece5933583beb41f9f82c3950