sourceCompatibility = "1.8"
targetCompatibility = "1.8"

copyLibs {
	enabled = true
}

dependencies {
	testIntegrationCompile group: "com.liferay", name: "com.liferay.arquillian.extension.junit.bridge", version: "1.0.9"
	testIntegrationCompile group: "com.liferay", name: "com.liferay.blogs.api", version: "4.0.0"
	testIntegrationCompile group: "com.liferay", name: "com.liferay.blogs.test.util", version: "2.0.0"
	testIntegrationCompile group: "com.liferay", name: "com.liferay.journal.api", version: "3.0.0"
	testIntegrationCompile group: "com.liferay", name: "com.liferay.petra.string", version: "2.0.0"
	testIntegrationCompile group: "com.liferay.commerce", name: "com.liferay.commerce.user.segment.api", version: "1.0.2"
	testIntegrationCompile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "3.5.0"
	testIntegrationCompile project(":apps:relationship:relationship-api")

	testIntegrationRuntime group: "com.liferay.portal", name: "com.liferay.portal.test", version: "5.0.5"
	testIntegrationRuntime group: "com.liferay.portal", name: "com.liferay.portal.test.integration", version: "5.0.2"
}

deployDependencies {
	from configurations.testIntegrationRuntime - configurations.testIntegrationCompile - configurations.testRuntime - configurations.testCompile
	include "*portal.test*.jar"
}